    debuterPartie=Start Game
    quitterPartie=Quit Game
    sInscrire=Register
    joindrePartie=Join Game
    retirerRendezVous=\u2717
    AMERIQUE=Americas
    AFRIQUE=Africa
    ASIE=Asia
    EUROPE=Europe
    
    