    debuterPartie=Débuter partie
    quitterPartie=Quitter partie
    sInscrire=S'inscrire
    joindrePartie=Joindre partie
    retirerRendezVous=\u2717
    AMERIQUE=Amérique
    AFRIQUE=Afrique
    ASIE=Asie
    EUROPE=Europe
    