    acheter=Acheter la couleur
    debuterPartie=Débuter partie
    Quitter=Quitter achat
    Couleur=Charger une couleur
    Retirer=Retirer 
    AcheterFinale=Acheter 
    joindrePartie=Joindre partie
    Selection=selection
    Final=Acheter la couleur